PORT = 5001
ACCESS_TOKEN_SECRET = 'access---'
MONGODB_URL = 'mongodb+srv://batuan152:uW1BlvtxegKwMgjL@vivogear.iwlhrfo.mongodb.net/?retryWrites=true&w=majority'
SECRET_STRIPE = 'sk_test_51PMD5GP3TCD9lpTD9uYF0b8kkYJullID57mSaLJQ2cCQKFEb6lGVxIqcyMfF1VLlPC5KFonxOCAjIGFxE5Bxds8f00TeMYiq0h'
REDIS_URI = 'redis://default:4J8rl31EB0yllLmvtGYagTvmzfTpOFcV@redis-19886.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:19886'